mp_limitteams               "1"     // Diable team-switch during the game
mp_warmup_pausetimer        "0"     // Diable infinite warmup
mp_warmup_end                       // End warmup 
mp_restartgame 1                    // Restart game and go live


// Chat Notifcations
say >>> LIVE LIVE LIVE <<<